{
  "generator-reveal": {
    "presentationTitle": "Introduction to the infrastructure team",
    "packageVersion": "0.0.1",
    "revealTheme": "black",
    "useSass": false,
    "deployToGithubPages": false
  }
}